# TeamManager

./: .gitignore  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ponomarev/teammanager/: TeamManagerApplication.java
app/src/main/java/ru/ponomarev/teammanager/data/entity/: Game.java  GameScore.java  HockeyPlayer.java  HockeyRole.java  IRole.java  Player.java
app/src/main/java/ru/ponomarev/teammanager/data/storage/: GamesRepositoryImpl.java
app/src/main/java/ru/ponomarev/teammanager/data/threading/: MainThreadImpl.java
app/src/main/java/ru/ponomarev/teammanager/di/modules/: AppComponent.java  GamesRepositoryModule.java  MainThreadModule.java  ThreadExecutorModule.java
app/src/main/java/ru/ponomarev/teammanager/domain/entity/: Game.java  GameScore.java  HockeyPlayer.java  HockeyRole.java  IRole.java  Player.java
app/src/main/java/ru/ponomarev/teammanager/domain/executor/: IExecutor.java  IMainThread.java
app/src/main/java/ru/ponomarev/teammanager/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/ru/ponomarev/teammanager/domain/interactors/: IGamesInteractor.java  IListGamesInteractor.java
app/src/main/java/ru/ponomarev/teammanager/domain/interactors/base/: AbstractInteractor.java  IInteractor.java
app/src/main/java/ru/ponomarev/teammanager/domain/interactors/impl/: GamesInteractorImpl.java  ListGamesInteractorImpl.java
app/src/main/java/ru/ponomarev/teammanager/domain/repository/: IGamesRepository.java
app/src/main/java/ru/ponomarev/teammanager/presentation/presenters/: IGamesPresenter.java
app/src/main/java/ru/ponomarev/teammanager/presentation/presenters/base/: AbstractPresenter.java  IBasePresenter.java
app/src/main/java/ru/ponomarev/teammanager/presentation/presenters/impl/: GamesPresenterImpl.java
app/src/main/java/ru/ponomarev/teammanager/presentation/ui/: IBaseView.java
app/src/main/java/ru/ponomarev/teammanager/presentation/ui/activities/: GamesActivity.java
app/src/main/java/ru/ponomarev/teammanager/presentation/ui/adapters/: GameItemAdapter.java
app/src/main/java/ru/ponomarev/teammanager/presentation/ui/fragments/: GamesFragment.java
app/src/main/java/ru/ponomarev/teammanager/presentation/views/: IGamesView.java
app/src/main/res/layout/: activity_games.xml  games_activity.xml  games_fragment.xml  item_game.xml  progress_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ru/ponomarev/teammanager/data/entity/: GameScoreTest.java  GameTest.java  HockeyPlayerTest.java
app/src/test/java/ru/ponomarev/teammanager/data/entity/utils/: PlayerEntitiesGenerator.java
app/src/test/java/ru/ponomarev/teammanager/data/threading/: MainThreadImplTest.java
app/src/test/java/ru/ponomarev/teammanager/domain/entity/: GameScoreTest.java  GameTest.java  HockeyPlayerTest.java
app/src/test/java/ru/ponomarev/teammanager/domain/interactors/: ListGamesInteractorImplTest.java
app/src/test/java/ru/ponomarev/teammanager/utils/: GameEntitiesGenerator.java  PlayerEntitiesGenerator.java
gradle/wrapper/: gradle-wrapper.properties
