// описание зависимостей проекта см. описание в dependencies.gradle
apply from: "dependencies.gradle"

buildscript {

    ext {
        ANDROID_PLUGIN_VERSION = '2.3.3'

        pluginLibs = [
                android : "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION",
        ]
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath pluginLibs.android
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
