apply plugin: 'com.android.application'

dependencies {
    compile androidSupport.supportV4
    compile androidSupport.appcompatV7
    compile androidSupport.recyclerviewV7
    compile androidSupport.design

    //region "Moxy"
    compile libsGroup.moxy
    provided libs.moxyCompiler
    //endregion

    //region "Dagger 2"
    compile libs.dagger
    annotationProcessor libs.daggerCompiler
    //endregion

    //region "ButterKnife"
    compile libs.butterknife
    annotationProcessor libs.butterknifeCompiler
    //endregion

    //----------TESTS----------//
    // For local tests
    testCompile libs.junit
    testCompile libs.mockito
    testCompile libs.hamcrest
    // For instrumented tests
    androidTestCompile libs.hamcrest
    androidTestCompile androidSupport.testRules
    androidTestCompile androidSupport.annotations
    androidTestCompile androidSupport.testEspresso
    androidTestCompile androidSupport.testEspressoIdling
    androidTestCompile(androidSupport.testEspressoContrib) {
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
}

android {

    defaultConfig {
        applicationId "ru.ponomarev.teammanager"
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
    }

    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

